<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="msobtnid.h"/>
	<Commands package="guidMercurialToolbarPkg">
		<!-- Inside this section we have different sub-sections: one for the menus, another  
		for the menu groups, one for the buttons (the actual commands), one for the combos 
		and the last one for the bitmaps used. Each element is identified by a command id that  
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
		called "command set" and is used to group different command inside a logically related  
		group; your package should define its own command set in order to avoid collisions  
		with command ids defined by other packages. -->
		<Menus>
			<Menu guid="guidMercurialToolbarCmdSet" id="Toolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Mercurial Toolbar</ButtonText>
					<CommandName>Mercurial Toolbar</CommandName>
				</Strings>
			</Menu>
		</Menus>
		
		<Groups>
			<Group guid="guidMercurialToolbarCmdSet" id="GeneralGroup" priority="0x0000">
				<Parent guid="guidMercurialToolbarCmdSet" id="Toolbar"/>
			</Group>
			<Group guid="guidMercurialToolbarCmdSet" id="BranchGroup" priority="0x0010">
				<Parent guid="guidMercurialToolbarCmdSet" id="Toolbar"/>
			</Group>
			<Group guid="guidMercurialToolbarCmdSet" id="SettingsGroup" priority="0x0020">
				<Parent guid="guidMercurialToolbarCmdSet" id="Toolbar"/>
			</Group>
		</Groups>
    
		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button 
			or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
				The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
				the CommandFlag node.
				You can add more than one CommandFlag node e.g.:
					<CommandFlag>DefaultInvisible</CommandFlag>
					<CommandFlag>DynamicVisibility</CommandFlag>
				If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

			<!--GeneralGroup-->
			<Button guid="guidMercurialToolbarCmdSet" id="cmdidCommit" priority="0x0100" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="GeneralGroup" />
				<Icon guid="guidImages" id="imgCommit" />
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<CommandName>cmdidCommit</CommandName>
					<ButtonText>Commit</ButtonText>
					<ToolTipText>Commit changes</ToolTipText>
				</Strings>
			</Button>
			
			<Button guid="guidMercurialToolbarCmdSet" id="cmdidLog" priority="0x0101" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="GeneralGroup" />
				<Icon guid="guidImages" id="imgLog" />
				<Strings>
					<CommandName>cmdidLog</CommandName>
					<ButtonText>Log</ButtonText>
					<ToolTipText>Browse the repository</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidRevert" priority="0x0102" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="GeneralGroup" />
				<Icon guid="guidImages" id="imgRevert" />
				<Strings>
					<CommandName>cmdidRevert</CommandName>
					<ButtonText>Revert</ButtonText>
					<ToolTipText>Revert changes</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidSync" priority="0x0103" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="GeneralGroup" />
				<Icon guid="guidImages" id="imgSync" />
				<Strings>
					<CommandName>cmdidSync</CommandName>
					<ButtonText>Sync</ButtonText>
					<ToolTipText>Synchronize with remote repository</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidUpdate" priority="0x0104" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="GeneralGroup" />
				<Icon guid="guidImages" id="imgUpdate2" />
				<Strings>
					<CommandName>cmdidUpdate</CommandName>
					<ButtonText>Update</ButtonText>
					<ToolTipText>Update working directory</ToolTipText>
				</Strings>
			</Button>

			<!--BranchGroup-->
			<!--
			<Button guid="guidMercurialToolbarCmdSet" id="cmdidUpdate" priority="0x0104" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="BranchGroup" />
				<Icon guid="guidImages" id="imgUpdate2" />
				<Strings>
					<CommandName>cmdidUpdate</CommandName>
					<ButtonText>Update</ButtonText>
					<ToolTipText>Update working directory</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidBranch" priority="0x0105" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="BranchGroup" />
				<Icon guid="guidImages" id="imgBranch" />
				<Strings>
					<CommandName>cmdidBranch</CommandName>
					<ButtonText>Branch</ButtonText>
					<ToolTipText>Check current, or create a new branch</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidMerge" priority="0x0106" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="BranchGroup" />
				<Icon guid="guidImages" id="imgMerge" />
				<Strings>
					<CommandName>cmdidMerge</CommandName>
					<ButtonText>Merge</ButtonText>
					<ToolTipText>Merge branch</ToolTipText>
				</Strings>
			</Button>
			-->
			<!--SettingsGroup-->
			<Button guid="guidMercurialToolbarCmdSet" id="cmdidSettings" priority="0x0107" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="imgSettings" />
				<Strings>
					<CommandName>cmdidSettings</CommandName>
					<ButtonText>Settings</ButtonText>
					<ToolTipText>Configure repository settings</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidMercurialToolbarCmdSet" id="cmdidCommand" priority="0x0108" type="Button">
				<Parent guid="guidMercurialToolbarCmdSet" id="SettingsGroup" />
				<Icon guid="guidImages" id="imgCommand" />
				<Strings>
					<CommandName>cmdidSettings</CommandName>
					<ButtonText>Command</ButtonText>
					<ToolTipText>Excecute any hg or thg command</ToolTipText>
				</Strings>
			</Button>
		</Buttons>

		<Combos>
			<Combo guid="guidMercurialToolbarCmdSet" id="cmdidCommandCombo" priority="0x0109" type="MRUCombo" defaultWidth="200" idCommandList="0">
				<Parent guid="guidMercurialToolbarCmdSet" id="SettingsGroup" />
				<CommandFlag>NoAutoComplete</CommandFlag>
				<Strings>
					<ButtonText></ButtonText>
					<ToolTipText>Excecute any hg or thg command</ToolTipText>
				</Strings>
			</Combo>
		</Combos>
		
		<Bitmaps>
			<Bitmap guid="guidImages" 
					href="Resources\sprite.png" 
					usedList="imgCommit, imgLog, imgRevert, imgSync, imgUpdate1, imgUpdate2, 
					          imgBranch, imgMerge, imgPush, imgPull, imgCommand, imgSettings"/>
		</Bitmaps>
	</Commands>
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidMercurialToolbarPkg" value="{323fac64-851a-44a5-87b4-4f4f21b9d960}" />
    
		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidMercurialToolbarCmdSet" value="{a0894de5-19ab-4288-bb6f-82cd202a107c}">
			<IDSymbol name="cmdidCommit" value="0x0100" />
			<IDSymbol name="cmdidLog" value="0x0110"/>
			<IDSymbol name="cmdidRevert" value="0x0120"/>
			<IDSymbol name="cmdidSync" value="0x0130"/>
			<IDSymbol name="cmdidUpdate" value="0x0140"/>
			<IDSymbol name="cmdidBranch" value="0x0150"/>
			<IDSymbol name="cmdidMerge" value="0x0160"/>
			<IDSymbol name="cmdidPush" value="0x0170"/>
			<IDSymbol name="cmdidPull" value="0x0180"/>
			<IDSymbol name="cmdidSettings" value="0x0190"/>
			<IDSymbol name="cmdidCommand" value="0x0200"/>
			<IDSymbol name="cmdidCommandCombo" value="0x0210"/>
			<IDSymbol name ="Toolbar" value="0x1000"/>
			<IDSymbol name ="GeneralGroup" value="0x1050"/>
			<IDSymbol name ="BranchGroup" value="0x1100"/>
			<IDSymbol name ="SettingsGroup" value="0x1150"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{73a356ae-94d7-45a3-bc7b-5f5f7a5567c5}" >
			<IDSymbol name="imgCommit" value="1"/>
			<IDSymbol name="imgLog" value="2"/>
			<IDSymbol name="imgRevert" value="3"/>
			<IDSymbol name="imgSync" value="4"/>
			<IDSymbol name="imgUpdate1" value="5"/>
			<IDSymbol name="imgUpdate2" value="6"/>
			<IDSymbol name="imgBranch" value="7"/>
			<IDSymbol name="imgMerge" value="8"/>
			<IDSymbol name="imgPush" value="9"/>
			<IDSymbol name="imgPull" value="10"/>
			<IDSymbol name="imgCommand" value="11"/>
			<IDSymbol name="imgSettings" value="12"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
