<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="323fac64-851a-44a5-87b4-4f4f21b9d960">
		<Name>MercurialToolbar</Name>
		<Author>CIDesigns</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Adds a toolbar to Visual Studio 2010 containing commonly used Mercurial commands. Requires TortoiseHg &lt;http://tortoisehg.bitbucket.org/&gt; to be installed on the system.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<Icon>icon.gif</Icon>
		<PreviewImage>preview.gif</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
